VITE_SUPABASE_PROJECT_ID="rkefzmrqwoenfdypdinv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWZ6bXJxd29lbmZkeXBkaW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzQ0ODYsImV4cCI6MjA4NTIxMDQ4Nn0.SkJj6PNvGUDjRObrzkol_BAwcOWEC14nC35vZ-s66j0"
VITE_SUPABASE_URL="https://rkefzmrqwoenfdypdinv.supabase.co"
